{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@careeros/shared": ["../../packages/shared/src"]
    }
  },
  "include": [
    "app",
    "src",
    "expo-env.d.ts",
    "../../packages/shared/src"
  ]
}
